<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_for_an_exercise"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        style="@style/spinnerDropdownItemStyle"

        />

    <Button
        android:id="@+id/btn_showDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/show_details" />

    <ListView
        android:id="@+id/lv_exerciseDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/exercise_details"
        android:layout_marginTop="25dp"/>

</LinearLayout>